[33mcommit acd435b5cfcf6e035224815ca932da74ede4463e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: paololalap <paolomorales1502@gmail.com>
Date:   Mon Mar 4 09:32:06 2024 +0800

    Added 404 Page

[33mcommit bc2d3ef6eaee47d5e8d94ede9db75016aebf82a0[m
Author: paololalap <paolomorales1502@gmail.com>
Date:   Fri Mar 1 11:51:52 2024 +0800

    Initial Commit

[33mcommit 5718648e2c22e5f07d2a418b3611f0b262da1feb[m
Author: paololalap <paolomorales1502@gmail.com>
Date:   Fri Mar 1 09:48:48 2024 +0800

    Added LoginFailedPage and MaintenancePage

[33mcommit 2874dfa8b57a4d2e0b2fdcbbbcc41a50b914cce7[m
Author: paololalap <paolomorales1502@gmail.com>
Date:   Thu Feb 29 09:51:19 2024 +0800

    Initial Commit

[33mcommit 31547ca8fc15c7d5e9abef8e0a870bf67280bc03[m
Author: paololalap <paolomorales1502@gmail.com>
Date:   Thu Feb 29 09:50:03 2024 +0800

    asdfa

[33mcommit 1c7ebe18efe05b1cfd329f99b4635a6b09d26772[m
Author: paololalap <paolomorales1502@gmail.com>
Date:   Mon Feb 26 14:44:48 2024 +0800

    Initial Commit

[33mcommit 1cfa7ae261b42608074a3b87bb2147cb3caa13de[m
Author: paololalap <paolomorales1502@gmail.com>
Date:   Mon Feb 26 14:44:21 2024 +0800

    Initial Commit

[33mcommit 34f3d1bb73126fbf2e80b62d93e520975c59ffcd[m
Author: paololalap <paolomorales1502@gmail.com>
Date:   Mon Feb 26 14:31:13 2024 +0800

    Initial Commit

[33mcommit cbe90b153919afb4fad37cab2a3812d3f64324cd[m
Author: paololalap <paolomorales1502@gmail.com>
Date:   Mon Feb 26 14:05:55 2024 +0800

    Initial Commit

[33mcommit 2134c19a069b6cfad8f1e1628f9ec28cdb225c00[m
Author: paololalap <paolomorales1502@gmail.com>
Date:   Mon Feb 26 12:46:35 2024 +0800

    Initial Commit

[33mcommit 7b38818abe125d8810131ea284b05fe98b160664[m
Author: paololalap <paolomorales1502@gmail.com>
Date:   Mon Feb 26 10:19:44 2024 +0800

    Initial Commit

[33mcommit 3be995d8f5019833e3961d46165d426a3946a13b[m
Author: paololalap <paolomorales1502@gmail.com>
Date:   Mon Feb 26 09:37:03 2024 +0800

    Initial Commit

[33mcommit 4343414d21392c2f0ee57ac71f3d1dd9d7c24110[m
Author: paololalap <paolomorales1502@gmail.com>
Date:   Mon Feb 26 09:34:50 2024 +0800

    add src directory

[33mcommit 0806b5a431375e6304bcbaab353ecf685f438d93[m
Author: paololalap <paolomorales1502@gmail.com>
Date:   Mon Feb 26 09:34:14 2024 +0800

    edit directory

[33mcommit 84e499db8216da9130cbcd9015449362c1ea9643[m
Author: paololalap <paolomorales1502@gmail.com>
Date:   Mon Feb 26 09:33:24 2024 +0800

    add image

[33mcommit 5337200a2082bc0005d90b741e0c36f6d2a53fc6[m
Author: paololalap <paolomorales1502@gmail.com>
Date:   Mon Feb 26 09:31:36 2024 +0800

    update index

[33mcommit 9eda2502b04c1b7cb89664e2d82740eb7d00dd16[m
Author: paololalap <paolomorales1502@gmail.com>
Date:   Sat Feb 24 19:36:15 2024 +0800

    Initial Commit

[33mcommit 4e22a1bf9042a5e6d5564b230ff0365e4b5c087d[m
Author: paololalap <paolomorales1502@gmail.com>
Date:   Sat Feb 24 15:07:56 2024 +0800

    Initial Commit
